<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;            
        }
        .logo{
            float:left;
            margin-top:0px;
            box-shadow: -8px -8px 15px rgba(8, 8, 8, 0.933),5px 5px 5px rgba(198, 160, 160, 0.927);
        }
        .slide{
            margin-top:4px;            
            font-size: 17px;
            font-family: cursive;
            color: rgb(8, 8, 8);
        }
        .menu{
            margin-left: 590px;
            margin-top: 7px;;
            overflow : hidden;
            display:flex;
            align-items: center;
            justify-content:space-between;
        }
        .menu ul{
            display:inline-flex;
            list-style: none;
        }
        
        .menu ul li a{
            background:linear-gradient(to left,rgb(10, 10, 10), rgb(255, 0, 0),rgb(10, 10, 10));
            -webkit-background-clip: text;
            color:transparent;
            font-size: 30px;
            padding: 25px 40px;
        }
        .menu ul li a:hover{
            background-color:rgba(0, 0, 0, 0.101);
            color:rgb(43, 0, 255);
        }
        .menu a:active{
            background-color:rgb(0, 0, 0);
            color:rgb(12, 12, 12);
            
        }
        .container{
            margin-top: 60px;
            margin-left: 25cm;
            margin-right: 170px;
            width:400px;
            height:350px;
            float:right;
            background-color:black;
            opacity: 0.6;
            text-align:center;
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
            width:390px;
            height:365px;
            box-shadow:-8px -8px 15px rgba(8, 8, 8, 0.933),5px 5px 5px rgba(0, 0, 0, 0.927);            
        }
        .box{
            margin-top:70px;
            margin-left:25px;
            opacity: 1;
            
        }
        .site{
            margin-top: 0px;
            margin-bottom: 15px;
            font-size:40px;
            font-family: cursive;
            background:linear-gradient(to left,yellow, aqua,rgb(32, 247, 32),yellow);
            -webkit-background-clip: text;
            color:transparent;
        }     
        .text{
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            height:25px;
            width:300px;
            box-shadow:-8px -8px 15px rgba(8, 8, 8, 0.845),5px 5px 5px rgba(249, 249, 249, 0.829);
        }
        .password{
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            height:25px;
            width:300px;
            box-shadow:-8px -8px 15px rgba(8, 8, 8, 0.845),5px 5px 5px rgba(249, 249, 249, 0.829);
        }
        .button{
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: aqua;
            height:25px;
            width:100px;
            box-shadow:-8px -8px 15px rgba(8, 8, 8, 0.845),5px 5px 5px rgba(249, 249, 249, 0.829);
        }
        .forgot a{
            margin-top: 0px;
            margin-bottom: 15px;
            font-size:20px;
            font-family: cursive;
            background:linear-gradient(to left,rgb(247, 2, 2),rgb(0, 255, 30));
            -webkit-background-clip: text;
            color:transparent;
        }
        .forgot a:hover{
            background-color:rgba(0, 0, 0, 0.101);
            color:rgb(17, 0, 255);
        }
        .forgot a:active{
            background-color:rgb(0, 0, 0);
            color:aqua;            
        }
        .myname{
            margin-top:300px;
            margin-left:80px;
            font-family: Cursive;
            font-size: 20px;
            
        }
        .image{
            border-radius: 20px;
        }
        
        
        
    </style>
</head>
<body class = background style="background-image:url('light-thinking.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="slide">
        <marquee width="100%" height="25px" direction="left">These site is for creators and innovators who are beginners and even professionals. They can share and even posts their creations here.</marquee>
    </div>
    <div class="logo">
        <img src="logo2.png" height="180px" width="400px">
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Professional Innovators</a></li>        
            <li><a href=" ">About</a></li>        
            <li><a href=" ">Contact</a></li>
            <li><a href=" ">Sign up</a></li>
        </ul>
    </div>
    
    <div class="container">
        <div class="box">
            <p class="site">Innovación</p>
            <input type="text" class="text" placeholder="  Enter your Email address or Username"><br><br>
            <input type="password" class="password" placeholder="  Enter your password"><br><br>
            <button class="button">
                <b>Log in</b>
            </button><br><br>
            <p class="forgot"><a href><b>Forgotten Password</b></a></p>
        </div>
    </div>
    
    <div class="myname">
       
            <footer><p>Created by Deba Priya</p></footer>
            <p>Connect with me</p>
            <img src="insta.jpg" class="image" height="40px" width="40px">
            <img src="tweet.jpg" class="image" height="40px" width="40px">
            <img src="face.jpg" class="image" height="40px" width="50px">
        
    </div>
</body>
</html>